# fz0raft

./: .gitignore  LICENSE  README.md  fz0raft.fsproj  log1.txt  log2.txt  log3.txt
src/: _client.fs  _externstate.fs  _messages.fs  _nodeAraft.fs  dblogger.fs  filelogger.fs  globals.fs  helpers.fs  messages.fs  nodeAraft.fs  program.fs  raftviewer.fs  test.fsx
webapp/: index.html  main.css  main.js
