<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="LiteDB.FSharp" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="src/globals.fs" />

    <Compile Include="src/dblogger.fs" />
    <Compile Include="src/filelogger.fs" />

    <!-- raft implementation files -->
    <Compile Include="src/_messages.fs" />
    <Compile Include="src/helpers.fs" />
    <Compile Include="src/_externstate.fs" /> 
    <Compile Include="src/_nodeAraft.fs" /> 
    <Compile Include="src/_client.fs" /> 

    <Compile Include="src/raftviewer.fs" />

    <Compile Include="src/program.fs" /> 


  </ItemGroup>

</Project>