<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="LiteDB.FSharp" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="src/messages.fs" />

    <Compile Include="src/helpers.fs" />

    <Compile Include="src/nodeAraft.fs" /> 

    <Compile Include="src/program.fs" /> 


  </ItemGroup>

</Project>